body {
    ul {
    position:relative;
    width:100px;
    li {
        list-style-type:none;
        display:inline;
        margin-left:5px;
        img{
            width:100px;
            height:100px;
            border:1px solid #000;
                &.big1{
                     display:none;        
                 }       
        }
        .dog1:hover .big1 {
            display:block;
            width:500px;
            height:500px;
            position: absolute;
            top: 20px;
            left: 200px;
        }
        
    }
    
    

}


}
