<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <style>
        body {
        background-color:black;
        color:#2399b5;
        font-weight:bold;
        }
        table,td {
            border:1px solid #2399b5;
            padding:0px;
            margin:0px;
        }
        button {
            background-color:black;
            border:none;
            color:#2399b5;
            font-weight:bold;
            margin:auto;
            padding:0px;
            width:40px;
            height:40px;
            display:block;
        }
        input {
        background-color:black;
        border:none;
        color:#2399b5;
        font-weight:bold;
        height:40px;
        }
    </style>
</head>
<body>
    <table cellspacing="0">
        <tr>
            <td colspan="4"><form><input type="text" id="result"/></form></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td colspan="2"><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
        </tr>
    </table>
</body>
</html>
