<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en"/>
        <meta name="language" content=""/>
        <meta name="country" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="title" content=""/>
        <title>Chess network</title>

        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='css/glyphicons.css' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/rpc.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/lib/ui.js"></script>
        <script type="text/javascript" src="js/lib/board.js"></script>
        <script type="text/javascript" src="js/lib/canvas.js"></script>
        <script type="text/javascript" src="js/lib/controller.js"></script>
        <script type="text/javascript" src="js/lib/model.js"></script>
        <script type="text/javascript" src="js/lib/authentication.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery-ui.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="middle">
                    <div class="logo"><i class="glyphicons white crown"></i>chess network</div>
                    <ul class="menu">
                        <li class="devider logged-in"></li>
                        <li class="logged-in">
                            <i class="glyphicons white user"></i><span class="header-user"></span>
                        </li>
                        <li class="devider logged-in"></li>
                        <li class="logged-in">
                            <i class="glyphicons white cup"></i><span class="header-rank"></span>
                        </li>
                        <li class="devider "></li>
                       <l>
                           <a href="#" onclick="ui.showDropdown(); return false;" class="dropdown">Login</a>
                           <div class="login-box">
                               <h2>Login</h2>
                               <input type="text" class="login-username" value="convictt"/>
                               <input type="password" class="login-password" value="password"/>
                               <button class="login-submit button" onclick="controller.login()">Login</button>
                               <button class="register button" onclick="ui.showRegister()">Register</button>
                               <div class="error">
                                   <i class="glyphicons warning_sign"></i><br><span class="error-message red"></span>
                               </div>
                           </div>
                           <div class="register-box">
                               <h2>Register</h2>
                               <input type="text" class="register-username" value="convictt1"/>
                               <input type="password" class="register-password" value="password"/>
                               <input type="text" class="register-email" value="d.andreev90@gmail.com"/>
                               <button class="register-submit  button" onclick="controller.register()">Register</button>
                               <button class="register button" onclick="ui.showDropdown()">Login</button>
                               <div class="error">
                                   <i class="glyphicons warning_sign"></i><br><span class="error-message red"></span>
                               </div>
                           </div>
                       </li>
                        <li class="devider"></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <div class="content-wrapper">
                <div class="content">
                    <div class="page login">

                    </div>
                    <div class="page lobby">
                        <div class="game-offers">
                            <ul class="offers">

                            </ul>
                        </div>
                        <div class="game">
                            <div class="game-header">
                                <div class="title">
                                    Lobby
                                </div>
                            </div>
                            <div class="left">
                                <p class="sub-title">Seek game</p>
                                <select class="time-range">
                                    <option value="1">1 min</option>
                                    <option value="2">2 min</option>
                                    <option value="3">3 min</option>
                                    <option value="4" selected="selected">5 min</option>
                                    <option value="5">10 min</option>
                                    <option value="6">15 min</option>
                                    <option value="7">30 min</option>
                                </select>
                                <p class="rank-range">
                                    <label for="amount">Rank range:</label><br>
                                    <input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;">
                                </p>
                                <div id="slider-range"></div>
                                <button class="seek" onclick="controller.seek(); return false;">Seek</button>
                            </div>
                            <div class="right">
                                <div class="active-games">

                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="page play">
                        <div class="score-board">
                            <span class="player-1"></span>
                            <span class="player-2"></span>
                            <ul class="clock">
                                <li class="player1-time">5:00</li>
                                <li class="seperator"></li>
                                <li class="player2-time">4:00</li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <canvas id="the-canvas" height="900px" width="900px"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var app = new App();
            var ui = new UI();
            var controller = new Controller();
            var board = new Board();
            var canvas = null;
            var authentication = new Authentication();
            var model = new Model();

            app.connect();

            // check if session exists
            (function() {
                $("#slider-range").slider({
                    range: true,
                    min: 1200,
                    max: 2200,
                    values: [ 1300, 1600 ],
                    slide: function (event, ui) {
                        $("#amount").val(ui.values[ 0 ] + " - " + ui.values[ 1 ]);
                    }
                });
                $("#amount").val($("#slider-range").slider("values", 0) +
                        " - " + $("#slider-range").slider("values", 1));
                controller.checkSession($.cookie());
            }());

            $(document).ready(function() {
                $(".content-wrapper").click(function() {
                    ui.hideDropdown();
                });
                $(".row i").click(function(e) {
                    if (e.hasOwnProperty('currentTarget') && e.currentTarget.hasOwnProperty('className')) {
                        var tmp = e.currentTarget.className.split(' ');
                        if (tmp.length >= 3) {
                            ui.changeRowState(tmp[2]); // TODO add id to rows and use parent row id of icon
                        }
                    }
                });
            });
        </script>
    </body>
</html>