body {
    ul {
    position:relative;
    width:500px;
    margin:auto;
    li {
        list-style-type:none;
        display:inline-block;
        margin-left:5px;
        width:100px;
        img{
            width:100px;
            height:100px;
            border:1px solid #000;
                &:hover{
                    opacity:0.5;
                }
                &.big1{
                     display:none;        
                 }       
        }
        .dog1:hover .big1 {
            display:block;
            width:500px;
            height:500px;
            position: absolute;
            top: 120px;
            left: 10px;
        }
        
    }
    
    

}


}
